-- import: fastn

-- fastn.package: jishnamol.github.io/portnfolio
favicon: /-/jishnamol.github.io/portnfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: jishnamol.github.io/portnfolio/FASTN/ds
-- fastn.auto-import: jishnamol.github.io/portnfolio/assets
-- fastn.auto-import: doc-site
